[metadata]
name = pyciemss
version = 0.0.1

license = BSD-3-Clause
license_files = LICENSE

[options]
install_requires =
    matplotlib
    seaborn
    dill
    jupyter
    torch >= 1.8.0
    pyro-ppl
    numpy
    scipy
    torchdiffeq
    networkx
    pandas
    mira @ git+https://github.com/indralab/mira.git@82421e4
    xarray
    netcdf4
    h5netcdf
    dask
    requests

zip_safe = false
include_package_data = true
python_requires = >=3.9

packages = find:

package_dir =
    = src

[options.packages.find]

where =
    src


[options.extras_require]
tests =
    pytest
    pytest-xdist
    flake8
    black
    isort
    mypy
    
[flake8]
max-line-length = 120
exclude = causal_pyro, docs, build, dist, .ipynb_checkpoints, .env
extend-ignore = E203

[isort]
profile = black
skip_glob = .ipynb_checkpoints, .env, causal_pyro
known_first_party = pyciemss, test
known_third_party = torch, pyro

[mypy]
ignore_missing_imports = True
exclude = causal_pyro

[mypy-test.models.*]
ignore_errors = True
