[metadata]
name = pyciemss
version = 0.0.1

license = BSD-3-Clause
license_files = LICENSE

[options]
install_requires =
    matplotlib
    jupyter
    torch
    pyro-ppl
    numpy
    scipy
    torchdiffeq
    networkx
    pandas
    mira @ git+https://github.com/indralab/mira.git
zip_safe = false
include_package_data = true
python_requires = >=3.8

packages = find:

package_dir =
    = src

[options.packages.find]

where =
    src


[options.extras_require]
tests =
    pytest
    pytest-xdist
    flake8
    black
    isort
    mypy
    
[flake8]
max-line-length = 120
exclude = docs, build, dist, .ipynb_checkpoints
extend-ignore = E203

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyciemss, test
known_third_party = torch, pyro
