[metadata]
name = pyciemss
version = 0.0.1

license = BSD-3-Clause
license_files = LICENSE

[options]
install_requires =
    matplotlib
    torch
    pyro-ppl
    numpy
    scipy
    torchdiffeq
    networkx
    pandas
zip_safe = false
include_package_data = true
python_requires = >=3.8

packages = find:

package_dir =
    = src

[options.packages.find]

where =
    src


[options.extras_require]
tests =
    pytest
    ipykernel
mira =
    mira @ git+https://github.com/indralab/mira.git