[metadata]
name = pyciemss
version = 0.0.1

license = BSD-3-Clause
license_files = LICENSE

[options]
install_requires =
    matplotlib
    jupyter
    torch
    pyro-ppl
    numpy
    scipy
    torchdiffeq
    networkx
    pandas
    mira @ git+https://github.com/indralab/mira.git
zip_safe = false
include_package_data = true
python_requires = >=3.8

packages = find:

package_dir =
    = src

[options.packages.find]

where =
    src


[options.extras_require]
tests =
    pytest
    pytest-xdist
    flake8
    black
    isort
    mypy
    
[flake8]
max-line-length = 120
extend-ignore =
    # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
    E203
